Thank you for installing {{ .Chart.Name }}-{{ .Chart.AppVersion }}.
Release Name - {{ .Release.Name }}.
              __
             /  \
           /      \
         /    /\    \
        |    /  \    |
        |   /    \   |
   /\   |  | (  ) |  |   /\
  /  \  |  | (  ) |  |  /  \
 |----| |  |      |  | |----|
 |    | | /|   .  |\ | |    |
 |    | /  |   .  |  \ |    |
 |    /    |   .  |    \    |
 |  /      |   .  |      \  |
 |/        |   .  |        \|
/ AEROSPIKE|   .  |AEROSPIKE \
(          |      |           )     Launched!
 |    | |--|      |--| |    |
  /  \-----/  \/  \-----/  \
  \\//     \\//\\//     \\//
   \/       \/  \/       \/

Run the following commands to get more information about deployment:
  $ helm status {{ .Release.Name }}
  $ helm get {{ .Release.Name }}