# Aerospike database configuration file for deployments using mesh heartbeats.

service {
	user root
	group root
	paxos-single-replica-limit 1 # Number of nodes where the replica count is automatically reduced to 1.
	pidfile /var/run/aerospike/asd.pid
	service-threads 4
	transaction-queues 4
	transaction-threads-per-queue 4
	proto-fd-max 15000
}

logging {
	# Log file must be an absolute path.
#	file /var/log/aerospike/aerospike.log {
	console {
		context any info
	}
}

network {
	service {
		address any
		port 3000
	}

	heartbeat {
		mode mesh
		port 3002 # Heartbeat port for this node.

		# List one or more other nodes, one ip-address & port per line:
        # DO NOT CHANGE THE NEXT LINE, this tells where to insert discovered nodes
		# mesh-seed-placeholder

		interval 250
		timeout 10
	}

	fabric {
		port 3001
	}

	info {
		port 3003
	}
}

namespace test {
	replication-factor 2
	memory-size 2G
	default-ttl 30d # 30 days, use 0 to never expire/evict.

	storage-engine memory
}

namespace storage {
	replication-factor 2
	memory-size 2G
	storage-engine device {
		file /opt/aerospike/data/aerodata.dat
		filesize 2G
		data-in-memory true
	}
}
